<!DOCTYPE html>

<html>
    <head>
        <link type="text/css" rel="stylesheet" href="style.css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <title>HTML Layouts 2</title>
    </head>
    <body>
        <div class="head-container">
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula, neque commodo sodales fermentum, massa diam gravida mauris, et placerat enim nunc ac elit. Morbi pulvinar euismod diam, ac ultricies enim sollicitudin nec. Fusce justo mi, dignissim ut convallis ut, porta vitae tortor. Nullam at ligula eget nisl congue efficitur. Aenean interdum diam molestie luctus consequat. Sed consequat leo ante, nec pharetra erat placerat eu. Morbi eu sapien arcu. Quisque nisi felis, feugiat non pharetra at, hendrerit sit amet ipsum. Donec euismod massa vitae nunc pulvinar, quis sodales mi tristique. Duis erat mauris, venenatis vel ex vel, lacinia vulputate enim.</p>
            
            <div class="button red">
                <a href="https://github.com/" class="button-link">Click</a>
            </div>
            <div class="button blue">
                <a href="https://github.com/" class="button-link">Click</a>
            </div>
        </div>
        <div class="content-container">
            <div id="image-container"></div>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula, neque commodo sodales fermentum, massa diam gravida mauris, et placerat enim nunc ac elit. Morbi pulvinar euismod diam, ac ultricies enim sollicitudin nec. Fusce justo mi, dignissim ut convallis ut, porta vitae tortor. Nullam at ligula eget nisl congue efficitur. Aenean interdum diam molestie luctus consequat. Sed consequat leo ante, nec pharetra erat placerat eu. Morbi eu sapien arcu. Quisque nisi felis, feugiat non pharetra at, hendrerit sit amet ipsum. Donec euismod massa vitae nunc pulvinar, quis sodales mi tristique. Duis erat mauris, venenatis vel ex vel, lacinia vulputate enim.</p> 
        </div>
        <div id="footer">
            <a href="https://www.google.com/" class="footer-links">Google</a>
            <a href="http://www.apple.com/" class="footer-links">Apple</a>
        </div>
    </body>
</html>